/**
 * Import Twitter Bootstrap Base File
 ******************************************************************************************
 */
@import "../../vendor/twitter/bootstrap/less/bootstrap";
/**
 * Define App Styles
 ******************************************************************************************
 */

#notifications {
  width: 300px;
  position: fixed;
  top: 50px;
  left: 50%;
  margin-left: -150px;
  text-align: center;
}
.logo
{
  text-align: center;
  margin-top: 60px;
}
.app
{
  background: #fff;
  padding: 40px;
  margin-top: 50px;
}
.domains
{
}
.domains li
{
  background: #f2f2f2;
  margin-top:2px;
  padding:6px 12px;
  cursor: pointer;
}

// **margins** //
.mgr10{ margin-right: 10px; }
.mgt10{ margin-top: 10px; }

#ajax-loader
{
  display:none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .2;
  z-index: 1500;
}
#ajax-loader img, #ajax-loader i

///**
// * Import Bootstrap's Responsive Overrides
// ******************************************************************************************
// */
//@import "../../vendor/twitter/bootstrap/less/responsive";
{
  position: fixed;
  top:50%;
  left:50%;
  margin:-8px 0 0 -8px;
}

// Scaffolding
// -------------------------
@bodyBackground:    #f2f2f2;
@textColor:       #575757;
